
user  root;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  65535;
    multi_accept on;
}


http {
    client_max_body_size     50m;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_buffers 32 8K; #设置系统获取几个单位的缓存用于存储gzip的压缩结果数据流
    gzip_comp_level 5; #数字越小，压缩比越高，需要更多资源
    gzip_min_length 2k;
    gzip_types application/json application/text application/javascript text/css text/xml;
    gzip_vary on;

    include /etc/nginx/vhost/*;
}
