server {
    listen 80;
    server_name v1a1.blyen.me;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name v1a1.blyen.me;
    # ssl on;
    ssl_certificate /etc/nginx/ssl/blyen.me.pem;
    ssl_certificate_key /etc/nginx/ssl/blyen.me.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # location / {
    #     root html/test;
    #     index index.html index.htm;
    # }

    location ^~ /xadmin {
        proxy_pass http://127.0.0.1:8050/xadmin; #xui监听端口 需要配置xui的根目录为xadmin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ / {
        proxy_pass http://127.0.0.1:8150/; #xui监听端口 需要配置xui的根目录为xadmin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /79faccde8045 {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:5100; #Xray端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /txx {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:5102; #Xray端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}