version: '3'

services:
    x-ui:
        image: enwaiax/x-ui
        container_name: x-ui
        ports:
            - 127.0.0.1:8050:54321 # 管理面板端口映射
            - 5100-5105:5100-5105/tcp
            - 5100-5105:5100-5105/udp
        tmpfs:
            - /tmp
            - /run
            - /run/lock
        environment:
            TZ: 'Asia/Shanghai'
        volumes:
            - /sys/fs/cgroup:/sys/fs/cgroup:ro
            - ./x-ui/x-ui-data/:/etc/x-ui
            - ./x-ui/ssl/:/root/cert/
        restart: always

    nginx:
        container_name: nginx
        restart: always
        image: nginx
        network_mode: host
        environment:
            - TZ=Asia/Shanghai
        volumes:
            - ./nginx/config:/etc/nginx
            - ./nginx/log:/var/log/nginx
        ports:
            - 80:80
            - 443:443